DISCORD_TOKEN=ใส่ token จริงตรงนี้
CLIENT_ID=ใส่ Client ID
GUILD_ID=ใส่ Guild ID
MUSIC_CHANNEL_ID=ใส่ Channel ID ของห้อง voice

LAVALINK_HOST=lavalink-private.onrender.com
LAVALINK_PORT=443
LAVALINK_PASSWORD=powerbysunjixxpass001
